DB_USERNAME=root
DB_PASSWORD=Password

DB_HOST=localhost
DB_PORT=5432
DB_NAME=video-conference
DB_URL=mongodb://root:Password@127.0.0.1:27017

#Server
PORT=5000

#Datababse management - ADMIN
ADMIN_DEFAULT_EMAIL=admin@mongo.com
ADMIN_DEFAULT_PASSWORD=admin_password

#dev env
NODE_ENV=development

# Security
SECRET_KEY=your_secret
ACCESS_TOKEN_EXPIRE_MINUTES=86400
REFRESH_TOKEN_EXPIRE_DAYS=604800

#Session
SESSION_SECRET=your_session_secret

#Google Authentication
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CLIENT_ID=your_client_id
GOOGLE_REDIRECT_URI=backend_google_redirect_url

#REDIS
REDIS_PASSWORD=redis_password
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis_provider_url
REDIS_TLS


#GMAIL
GMAIL_PASSWORD=google_app_password
GMAIL_USERNAME=example@gmail.com
SENDGRID_API_KEY=your_sendgrid_api_key

FRONTEND_BASE_URI=FRONTEND_PROD
